{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "master": "Server=SCMBIEBERSTEIN;Database=DXP;User Id=dxp;Password=sql123;Encrypt=False"
  }
}
